name: Deploy Betting Cashier to S3

on:
  push:
    branches:
      - final_revised_branch # Trigger the workflow on push to the staging branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.3.0" # Specify the Node.js version

      - name: Install dependencies
        run: npm install

      - name: Build React app
        run: npm run build

      - name: Check for required secrets
        run: |
          if [ -z "${{ secrets.AWS_ACCESS_KEY_ID }}" ]; then
            echo "Error: AWS_ACCESS_KEY_ID is not set"
            exit 1
          fi
          if [ -z "${{ secrets.AWS_SECRET_ACCESS_KEY }}" ]; then
            echo "Error: AWS_SECRET_ACCESS_KEY is not set"
            exit 1
          fi
          if [ -z "${{ secrets.AWS_REGION }}" ]; then
            echo "Error: AWS_REGION is not set"
            exit 1
          fi
          if [ -z "${{ secrets.S3_BUCKET_NAME }}" ]; then
            echo "Error: S3_BUCKET_NAME is not set"
            exit 1
          fi
        shell: bash

      - name: Deploy to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          aws s3 sync dist/ s3://zillowprototype --delete
